{
  "name": "sc-utils",
  "version": "0.0.1",
  "description": "Helpers for Sitecore in Javascript",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "dervalp <dervap@gmail.com>",
  "license": "Sitecore",
  "devDependencies": {
    "mocha": "^1.21.4",
    "should": "^4.0.4"
  },
  "dependencies": {
    "sc-is": "0.0.3"
  }
}